# DesktopTools

./: App.xaml  App.xaml.cs  DesktopTools.csproj  DesktopTools.sln  LICENSE  Program.cs  README.md
.github/release_node/: V1.0.0.3.md  V1.0.0.4.md  V1.0.0.5.md  V1.0.0.6.bate.md  V1.0.0.6.bate1.md  V1.0.0.6.bate2.md  V1.0.0.7.bate.md  V1.0.0.7.bate1.md  V1.0.0.7.md  V1.0.0.8.md  V1.0.0.9.md  V1.0.1.0.bate.md  V1.0.1.1.bate.md  V1.0.1.1.bate2.md  V1.0.1.1.md
.github/workflows/: CI.yml  auto_test.yml  build_and_release.yml
BeanFramework/: BeanFramework.csproj
BeanFramework/core/: Context.cs
BeanFramework/core/bean/: AttrDefine.cs  BeanDefine.cs  Component.cs
BeanFramework/core/hook/: EventHook.cs  HookManager.cs  HookPart.cs
BeanFramework/util/: InstanceUtil.cs
BeanFrameworkTest/: BasicTest.cs  BeanFrameworkTest.csproj
BeanFrameworkTest/bean/: BasicBeanA.cs  BasicBeanB.cs  BasicBeanC.cs  BeanTest.cs
DesktopTools/: .editorconfig  App.xaml  App.xaml.cs  DesktopTools.csproj  DesktopTools.sln
DesktopTools/.github/release_node/: V1.0.0.3.md  V1.0.0.4.bate.md  V1.0.0.6.md
DesktopTools/.github/workflows/: build_and_release.yml  build_test.yml
DesktopTools/Properties/: launchSettings.json
DesktopTools/component/: AutoChangeBackground.cs  DisableAutoLockScreenTimer.cs  GoodbyeTimer.cs  ToggleFullScreenEvent.cs  ToggleWindow.cs  ViewEvent.cs
DesktopTools/component/impl/: DisableAutoLockScreenComponent.cs  GoodbyeModeComponent.cs  SystemBackground.cs
DesktopTools/component/key_event/: BackgroundChangeEvent.cs  DisableAutoLockScreenEvent.cs  UnRegisterWindowEvent.cs
DesktopTools/component/model/: WindowInfo.cs
DesktopTools/component/support/: EventTrigger.cs
DesktopTools/resource/: ColorTheme0.xaml  ColorTheme1.xaml  ColorTheme10.xaml  ColorTheme11.xaml  ColorTheme12.xaml  ColorTheme13.xaml  ColorTheme15.xaml  ColorTheme6.xaml  ColorTheme7.xaml  ColorTheme8.xaml  ColorTheme9.xaml
DesktopTools/util/: Debounce.cs  SettingUtil.cs
DesktopTools/views/: BindView.xaml  BindView.xaml.cs  GoodbyeMode.xaml  GoodbyeMode.xaml.cs  GoodbyeMode2.xaml  GoodbyeMode2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml.cs  ThemeSetting.xaml  ThemeSetting.xaml.cs  WindowUpdate.xaml  WindowUpdate.xaml.cs
DesktopToolsTest/: AutoChangeBackgroundTest.cs  BasicTest.cs  DesktopToolsTest.csproj  DisableAutoLockScreenTimerTest.cs  GlobalSystemKeyPressEventTest.cs  SetUpTest.cs
component/: AutoChangeBackground.cs  BackgroundChangeEvent.cs  DesktopManager.cs  DisableAutoLockScreen.cs  DisableAutoLockScreenEvent.cs  DisableAutoLockScreenTimer.cs  DisablePrintScreen.cs  ForceRegisterWindowEvent.cs  GlobalKeyboardEvent.cs  GlobalSystemKeyPressEvent.cs  GoodbyeModeComponent.cs  GoodbyeTimer.cs  MainWindowInitEvent.cs  RegisterWindowEvent.cs  SystemBackground.cs  ToggleFullScreenEvent.cs  ToggleWindow.cs  UnRegisterWindowEvent.cs  UpdateWindowToggleEvent.cs  ViewEvent.cs
component/impl/: ToggleWindow.cs
component/key_event/: DisableAutoLockScreenEvent.cs  ForceRegisterWindowEvent.cs  RegisterWindowEvent.cs  UpdateWindowToggleEvent.cs
component/model/: WindowInfo.cs
component/support/: EventTrigger.cs  GlobalEventTrigger.cs  ResourceHook.cs
model/: WindowInfo.cs
resource/: ColorTheme0.xaml  ColorTheme1.xaml  ColorTheme10.xaml  ColorTheme11.xaml  ColorTheme12.xaml  ColorTheme13.xaml  ColorTheme14.xaml  ColorTheme2.xaml  ColorTheme3.xaml  ColorTheme4.xaml  ColorTheme5.xaml  ColorTheme6.xaml  ColorTheme7.xaml  ColorTheme8.xaml  ColorTheme9.xaml
util/: AppUtil.cs  Debounce.cs  DesktopUtil.cs  InstanceUtil.cs  KeyUtil.cs  KeybordHook.cs  RangeObservableCollection.cs  SettingUtil.cs  ViewHide.cs  Win32.cs
views/: BindView.xaml  BindView.xaml.cs  CustomCircularProgressBar.xaml  CustomCircularProgressBar.xaml.cs  DisablePrintScreenView.xaml  DisablePrintScreenView.xaml.cs  GoodbyeMode.xaml  GoodbyeMode.xaml.cs  GoodbyeMode2.xaml  GoodbyeMode2.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  ThemeSetting.xaml.cs  WindowUpdate.xaml.cs
