<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<Title>桌面工具</Title>
		<Version>1.0.0.7</Version>
		<Authors>baique</Authors>
		<Description>桌面工具</Description>
		<Copyright>Copyright @ baique</Copyright>
		<PackageIcon>icon.ico</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/baique/DesktopTools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icon.ico" />
	  <None Remove="image\exit.png" />
	  <None Remove="image\setting.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="font\clockicons.TTF" />
		<Resource Include="font\Aa破竹体.TTF" />
		<Resource Include="icon.ico">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</Resource>
		<Resource Include="image\exit.png" />
		<Resource Include="image\setting.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="resource\ColorTheme0.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme15.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme10.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme11.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme12.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme13.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme14.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme9.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme8.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme7.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme6.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme5.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme4.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme3.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="resource\ColorTheme2.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="views\BindView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\release_node\V1.0.0.7.bate1.md" />
	  <None Include=".github\release_node\V1.0.0.7.bate.md" />
	  <None Include=".github\release_node\V1.0.0.6.md" />
	  <None Include=".github\release_node\V1.0.0.6.bate2.md" />
	  <None Include=".github\release_node\V1.0.0.6.bate1.md" />
	  <None Include=".github\release_node\V1.0.0.6.bate.md" />
	  <None Include=".github\release_node\V1.0.0.5.md" />
	  <None Include=".github\release_node\V1.0.0.4.md" />
	  <None Include=".github\release_node\V1.0.0.3.md" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Management" Version="7.0.0" />
	</ItemGroup>

</Project>
