<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<Title>桌面工具</Title>
		<Version>1.0.0.2</Version>
		<Authors>baique</Authors>
		<Description>桌面工具</Description>
		<Copyright>Copyright @ baique</Copyright>
		<PackageIcon>icon.ico</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/baique/DesktopTools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="font\13pxbus.TTF" />
		<Resource Include="font\clockicons.TTF" />
		<Resource Include="font\Aa破竹体.TTF" />
		<Resource Include="icon.ico">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="views\BindView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\release_node\V1.0.0.3.md" />
	</ItemGroup>

</Project>
